In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\python311\lib\site-packages (2.0.2)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: python-dateutil>=2.8.2 in c:\python311\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\python311\lib\site-packages (from pandas) (1.25.0)
Requirement already satisfied: six>=1.5 in c:\python311\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import pandas as pd

# Pandasdaki Veri Tipleri
- Seriler
- DataFrame

## Seriler
- Seriler, tek boyutlu dizilerdir.

`Not`: Serilerin listelerden farkı, serilerde indexler vardır ve serilerdeki verilerin sorgulanmasını kolaylaştırır.

In [4]:
isimler = ["Ali", "Veli", "Ayşe", "Fatma", "Mehmet"]
print(isimler)
print(type(isimler))


ornek_seri = pd.Series(isimler)
print(ornek_seri)
print(type(ornek_seri))

['Ali', 'Veli', 'Ayşe', 'Fatma', 'Mehmet']
<class 'list'>
0       Ali
1      Veli
2      Ayşe
3     Fatma
4    Mehmet
dtype: object
<class 'pandas.core.series.Series'>

## DataFrame
Pandas DataFrame, verileri düzenlemek ve analiz etmek için kullanılan bir veri yapısıdır. 

DataFrame, verileri bir tablo şeklinde düzenler ve bu tablo üzerinde işlemler yapmamızı sağlar. 

DataFrame, satır ve sütunlardan oluşur. Satırlar, veri noktalarını temsil ederken, sütunlar veri noktalarının özelliklerini temsil eder(Kolonlar). 

DataFrame, farklı veri tiplerini destekler.

In [6]:
veri = [["Yusuf", 50], ["Mehmet", 60], ["Ahmet", 70], ["Ali", 80], ["Veli", 90], ["Ayşe", 100], ["Fatma", 100]]
print(veri)
print(type(veri))

[['Yusuf', 50], ['Mehmet', 60], ['Ahmet', 70], ['Ali', 80], ['Veli', 90], ['Ayşe', 100], ['Fatma', 100]]
<class 'list'>

### Listeler den DataFrame Oluşturma
- Listelerden DataFrame oluşturmak için `pd.DataFrame()` fonksiyonunu kullanırız.

- DataFrame oluştururken, sütun isimlerini ve sütunlara ait verileri belirtmemiz gerekir.

- Sütun isimlerini belirtmek için `columns` parametresini kullanırız.

In [10]:
df = pd.DataFrame(veri)
print(df)
df

        0    1
0   Yusuf   50
1  Mehmet   60
2   Ahmet   70
3     Ali   80
4    Veli   90
5    Ayşe  100
6   Fatma  100

        0    1
0   Yusuf   50
1  Mehmet   60
2   Ahmet   70
3     Ali   80
4    Veli   90
5    Ayşe  100
6   Fatma  100

**Not**: Eğer Dataframe de kolon isimleri verilmezse, kolon isimleri 0,1,2,3,... şeklinde verilir.

**Not**: Eğer Dataframe de kolon isimleri verilirse, kolon isimleri verilen isimlerle verilir.

In [12]:
df = pd.DataFrame(veri, columns=["İsim", "Not"])
print(df)
df

     İsim  Not
0   Yusuf   50
1  Mehmet   60
2   Ahmet   70
3     Ali   80
4    Veli   90
5    Ayşe  100
6   Fatma  100

     İsim  Not
0   Yusuf   50
1  Mehmet   60
2   Ahmet   70
3     Ali   80
4    Veli   90
5    Ayşe  100
6   Fatma  100

In [16]:
df = pd.DataFrame(veri, columns=["İsim", "Not"], index=["1", "2", "3", "4", "5", "6", "7"])
print(df)

     İsim  Not
1   Yusuf   50
2  Mehmet   60
3   Ahmet   70
4     Ali   80
5    Veli   90
6    Ayşe  100
7   Fatma  100

### Dictionary den DataFrame Oluşturma
- Dictionary den DataFrame oluşturmak için `pd.DataFrame()` fonksiyonunu kullanırız.

- Dictionary oluştururken, keyler sütun isimlerini ve valuelar sütunlara ait verileri temsil eder.

- Sütun isimlerini belirtmek için `columns` parametresini kullanırız ama yine aynı isimleri vermek zorundayız.

- Sütun isimlerini belirtmezsek, sütun isimleri dictionary deki keyler olur.

In [28]:
veri_tek = {
    "ad": "Yusuf",
    "not": 50
}

veri_cok = {
    "ad": ["Yusuf", "Mehmet", "Ahmet", "Ali", "Veli", "Ayşe", "Fatma"],
    "not": [50, 60, 70, 80, 90,15 ,100]
}

df1 = pd.DataFrame(veri_tek, index=[0])
print(df1)


df2 = pd.DataFrame(veri_cok)
print(df2)

df3 = pd.DataFrame(veri_cok, columns=["ad", "not"])
print(df3)

      ad  not
0  Yusuf   50
       ad  not
0   Yusuf   50
1  Mehmet   60
2   Ahmet   70
3     Ali   80
4    Veli   90
5    Ayşe   15
6   Fatma  100
       ad  not
0   Yusuf   50
1  Mehmet   60
2   Ahmet   70
3     Ali   80
4    Veli   90
5    Ayşe   15
6   Fatma  100

## CSV Dosyaları ile Çalışma

CSV (Comma Separated Values) dosyaları, verileri saklamak için kullanılan bir dosya biçimidir. CSV dosyaları, verileri virgül, noktalı virgül, boşluk gibi karakterlerle ayıran bir dosya biçimidir. CSV dosyaları, verileri düzenli bir şekilde saklamak için kullanılır. CSV dosyaları, birçok veri analizi ve veri bilimi kütüphanesi tarafından desteklenir. Pandas, CSV dosyaları ile çalışmak için kullanılan bir kütüphanedir. Pandas, CSV dosyalarını okuyarak, verileri DataFrame'e dönüştürebilir.

örnek bir csv dosyası:
```
isim,soyisim,yas
ali,veli,20
ayse,fatma,25
```

In [31]:
df = pd.read_csv("data/grades.csv")
df

,Last name,"""First name""","""SSN""","""Test1""","""Test2""","""Test3""","""Test4""","""Final""","""Grade"""
0,Alfalfa,"""Aloysius""","""123-45-6789""",40.0,90.0,100.0,83.0,49.0,"""D-"""
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""
3,Android,"""Electric""","""087-65-4321""",42.0,23.0,36.0,45.0,47.0,"""B-"""
4,Bumpkin,"""Fred""","""456-78-9012""",43.0,78.0,88.0,77.0,45.0,"""A-"""
5,Rubble,"""Betty""","""234-56-7890""",44.0,90.0,80.0,90.0,46.0,"""C-"""
6,Noshow,"""Cecil""","""345-67-8901""",45.0,11.0,-1.0,4.0,43.0,"""F"""
7,Buff,"""Bif""","""632-79-9939""",46.0,20.0,30.0,40.0,50.0,"""B+"""
8,Airpump,"""Andrew""","""223-45-6789""",49.0,1.0,90.0,100.0,83.0,"""A"""
9,Backus,"""Jim""","""143-12-1234""",48.0,1.0,97.0,96.0,97.0,"""A+"""
10,Carnivore,"""Art""","""565-89-0123""",44.0,1.0,80.0,60.0,40.0,"""D+"""
11,Dandy,"""Jim""","""087-75-4321""",47.0,1.0,23.0,36.0,45.0,"""C+"""
12,Elephant,"""Ima""","""456-71-9012""",45.0,1.0,78.0,88.0,77.0,"""B-"""
13,Franklin,"""Benny""","""234-56-2890""",50.0,1.0,90.0,80.0,90.0,"""B-"""
14,George,"""Boy""","""345-67-3901""",40.0,1.0,11.0,-1.0,4.0,"""B"""
15,Heffalump,"""Harvey""","""632-79-9439""",30.0,1.0,20.0,30.0,40.0,"""C"""

### Verinin Terminale Yazdırılma Şekiller
- dataframe : dataframe'in tamamını yazdırır.
- ``dataframe.head()`` : dataframe'in ilk 5 satırını yazdırır.
- `dataframe.tail()` : dataframe'in son 5 satırını yazdırır.
- `dataframe.head(n)` : dataframe'in ilk n satırını yazdırır.
- `dataframe.tail(n)` : dataframe'in son n satırını yazdırır.
- `dataframe.sample(n)` : dataframe'den rastgele n satırı yazdırır.

In [39]:
# ilk 5 satırı getirir
df.head()

,Last name,"""First name""","""SSN""","""Test1""","""Test2""","""Test3""","""Test4""","""Final""","""Grade"""
0,Alfalfa,"""Aloysius""","""123-45-6789""",40.0,90.0,100.0,83.0,49.0,"""D-"""
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""
3,Android,"""Electric""","""087-65-4321""",42.0,23.0,36.0,45.0,47.0,"""B-"""
4,Bumpkin,"""Fred""","""456-78-9012""",43.0,78.0,88.0,77.0,45.0,"""A-"""

In [41]:
# son 5 satırı getirir
df.tail(2)

,Last name,"""First name""","""SSN""","""Test1""","""Test2""","""Test3""","""Test4""","""Final""","""Grade"""
14,George,"""Boy""","""345-67-3901""",40.0,1.0,11.0,-1.0,4.0,"""B"""
15,Heffalump,"""Harvey""","""632-79-9439""",30.0,1.0,20.0,30.0,40.0,"""C"""

In [49]:
# Veriler içinde rasgele 5 satır getirir
df.sample(5, random_state=1)

,Last name,"""First name""","""SSN""","""Test1""","""Test2""","""Test3""","""Test4""","""Final""","""Grade"""
3,Android,"""Electric""","""087-65-4321""",42.0,23.0,36.0,45.0,47.0,"""B-"""
13,Franklin,"""Benny""","""234-56-2890""",50.0,1.0,90.0,80.0,90.0,"""B-"""
7,Buff,"""Bif""","""632-79-9939""",46.0,20.0,30.0,40.0,50.0,"""B+"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""
6,Noshow,"""Cecil""","""345-67-8901""",45.0,11.0,-1.0,4.0,43.0,"""F"""

In [50]:
# Veri hakında bilgi almak için info() fonksiyonu kullanılır
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Last name        16 non-null     object
 1    "First name"    16 non-null     object
 2    "SSN"           16 non-null     object
 3           "Test1"  16 non-null     float64
 4    "Test2"         16 non-null     float64
 5    "Test3"         16 non-null     float64
 6    "Test4"         16 non-null     float64
 7    "Final"         16 non-null     float64
 8    "Grade"         16 non-null     object
dtypes: float64(5), object(4)
memory usage: 1.3+ KB

### Kolon Seçme ve Kolon isimlerini değiştirme

In [54]:
print(df["Last name"])
print(type(df["Last name"]))

0       Alfalfa
1        Alfred
2         Gerty
3       Android
4       Bumpkin
5        Rubble
6        Noshow
7          Buff
8       Airpump
9        Backus
10    Carnivore
11        Dandy
12     Elephant
13     Franklin
14       George
15    Heffalump
Name: Last name, dtype: object
<class 'pandas.core.series.Series'>

In [57]:
# Birden fazla sütun getirme
print(df[["Last name", " \"Final\""]])

    Last name   "Final"
0     Alfalfa      49.0
1      Alfred      48.0
2       Gerty      44.0
3     Android      47.0
4     Bumpkin      45.0
5      Rubble      46.0
6      Noshow      43.0
7        Buff      50.0
8     Airpump      83.0
9      Backus      97.0
10  Carnivore      40.0
11      Dandy      45.0
12   Elephant      77.0
13   Franklin      90.0
14     George       4.0
15  Heffalump      40.0

In [58]:
df[" \"Final\""]

0     49.0
1     48.0
2     44.0
3     47.0
4     45.0
5     46.0
6     43.0
7     50.0
8     83.0
9     97.0
10    40.0
11    45.0
12    77.0
13    90.0
14     4.0
15    40.0
Name:  "Final", dtype: float64

In [59]:
df.columns

Index(['Last name', ' "First name"', ' "SSN"', '        "Test1"', ' "Test2"',
       ' "Test3"', ' "Test4"', ' "Final"', ' "Grade"'],
      dtype='object')

In [60]:
df.columns = ["Soyad", "Ad", "SSN", "Test1", "Test2", "Test3", "Test4", "Final", "Sonuç"]
df.head(3)

,Soyad,Ad,SSN,Test1,Test2,Test3,Test4,Final,Sonuç
0,Alfalfa,"""Aloysius""","""123-45-6789""",40.0,90.0,100.0,83.0,49.0,"""D-"""
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""

In [61]:
df["Sonuç"]

0        "D-"
1        "D+"
2         "C"
3        "B-"
4        "A-"
5        "C-"
6         "F"
7        "B+"
8         "A"
9        "A+"
10       "D+"
11       "C+"
12       "B-"
13       "B-"
14        "B"
15       "C"
Name: Sonuç, dtype: object

In [62]:
df.rename(columns={"Sonuç": "Durum"}, inplace=True) # 
df.head(3)

,Soyad,Ad,SSN,Test1,Test2,Test3,Test4,Final,Durum
0,Alfalfa,"""Aloysius""","""123-45-6789""",40.0,90.0,100.0,83.0,49.0,"""D-"""
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""

In [63]:
# 3 tane kolon ismini değiştirme
df.rename(columns={"Soyad": "Last_name", "Ad": "First_name", "Durum": "Result"}, inplace=True)
df.head(3)

,Last_name,First_name,SSN,Test1,Test2,Test3,Test4,Final,Result
0,Alfalfa,"""Aloysius""","""123-45-6789""",40.0,90.0,100.0,83.0,49.0,"""D-"""
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""

In [66]:
# veriyi okurken sütun isimlerini değiştirme
# names parametresi ile sütun isimlerini değiştirebiliriz
# header=0 ile ilk satırı sütun isimleri olarak alırız
df = pd.read_csv("data/grades.csv", names=["Name", "Surname", "SSN", "Test1", "Test2", "Test3", "Test4", "Final", "Result"], header=0)
df.head(3)

,Name,Surname,SSN,Test1,Test2,Test3,Test4,Final,Result
0,Alfalfa,"""Aloysius""","""123-45-6789""",40.0,90.0,100.0,83.0,49.0,"""D-"""
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""

### Veriyi Tanıma ve Veriyi Düzenleme/Manipülasyon
- `dataframe.info()` : dataframe hakkında bilgi verir.
- `dataframe.describe()` : dataframe hakkında istatistiksel bilgiler verir.
- `dataframe.isnull()` : dataframe'de eksik veri olup olmadığını kontrol eder.
- `dataframe.dropna()` : dataframe'de eksik veri olan satırları siler.
- `dataframe.fillna()` : dataframe'de eksik verileri doldurur.
- `dataframe.drop()` : dataframe'den belirtilen satır veya sütunu siler.
- `dataframe.rename()` : dataframe'de kolon isimlerini değiştirir.
- `dataframe.sort_values()` : dataframe'i belirtilen kolona göre sıralar.
- `dataframe.groupby()` : dataframe'i belirtilen kolona göre gruplar.

`df.describe()` : Veri seti hakkında istatistiksel bilgileri gösterir.

- `count` : veri setindeki toplam veri sayısını gösterir.
- `mean` : veri setindeki verilerin ortalamasını gösterir.
- `std` : veri setindeki verilerin standart sapmasını gösterir.
- `min` : veri setindeki en küçük veriyi gösterir.
- `25%` : veri setindeki verilerin %25'ini gösterir.
- `50%` : veri setindeki verilerin %50'sini gösterir.
- `75%` : veri setindeki verilerin %75'ini gösterir.
- `max` : veri setindeki en büyük veriyi gösterir.

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     16 non-null     object
 1   Surname  16 non-null     object
 2   SSN      16 non-null     object
 3   Test1    16 non-null     float64
 4   Test2    16 non-null     float64
 5   Test3    16 non-null     float64
 6   Test4    16 non-null     float64
 7   Final    16 non-null     float64
 8   Result   16 non-null     object
dtypes: float64(5), object(4)
memory usage: 1.3+ KB

In [68]:
df.describe()

          Test1      Test2       Test3       Test4      Final
count  16.00000  16.000000   16.000000   16.000000  16.000000
mean   43.43750  31.062500   61.125000   60.312500  53.000000
std     4.74649  39.760062   35.137587   33.189795  23.041991
min    30.00000   1.000000   -1.000000   -1.000000   4.000000
25%    41.00000   1.000000   28.250000   39.000000  43.750000
50%    44.00000   6.000000   79.000000   68.500000  46.500000
75%    46.25000  78.500000   90.000000   88.500000  56.750000
max    50.00000  97.000000  100.000000  100.000000  97.000000

In [69]:
df.describe().T

       count     mean        std   min    25%   50%    75%    max
Test1   16.0  43.4375   4.746490  30.0  41.00  44.0  46.25   50.0
Test2   16.0  31.0625  39.760062   1.0   1.00   6.0  78.50   97.0
Test3   16.0  61.1250  35.137587  -1.0  28.25  79.0  90.00  100.0
Test4   16.0  60.3125  33.189795  -1.0  39.00  68.5  88.50  100.0
Final   16.0  53.0000  23.041991   4.0  43.75  46.5  56.75   97.0

In [70]:
ortalama = df["Final"].mean()
median = df["Final"].median()
mod = df["Final"].mode()
standart_sapma = df["Final"].std()
maksimum = df["Final"].max()
minimum = df["Final"].min()
toplam = df["Final"].sum()

print("Ortalama: ", ortalama)
print("Medyan: ", median)
print("Mod: ", mod)
print("Standart Sapma: ", standart_sapma)
print("Maksimum: ", maksimum)
print("Minimum: ", minimum)
print("Toplam: ", toplam)

Ortalama:  53.0
Medyan:  46.5
Mod:  0    40.0
1    45.0
Name: Final, dtype: float64
Standart Sapma:  23.04199065474451
Maksimum:  97.0
Minimum:  4.0
Toplam:  848.0

# İndexleme ve Seçme (Indexing and Selecting Data)
Burada kullanacağımız 2 temel yaklaşımımız bulunmakta,

### .loc 

* Satırları ve sütunları ismine göre seçer
* **Sütun ismine göre**             `.loc[]`

### .iloc

* Satırları ve sütunları index numarasına göre seçer
* **İndex numarasına göre**  `.iloc[]`

**Not**: Eğer tek bir veri alınacaksa loc ve iloc aynı işlevi görür.

**Not**: loc ile iloc arasındaki fark, loc sütun isimlerine göre seçim yaparken, iloc index numarasına göre seçim yapar diğer bir fark ise loc da satır sayısının tamamını getirirken iloc sadece belirtilen satırın 1 eksik sayısını getirir.

In [71]:
df.head(3)

,Name,Surname,SSN,Test1,Test2,Test3,Test4,Final,Result
0,Alfalfa,"""Aloysius""","""123-45-6789""",40.0,90.0,100.0,83.0,49.0,"""D-"""
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""

In [73]:
print(df.loc[0])
print(type(df.loc[0]))

Name                Alfalfa
Surname          "Aloysius"
SSN           "123-45-6789"
Test1                  40.0
Test2                  90.0
Test3                 100.0
Test4                  83.0
Final                  49.0
Result                 "D-"
Name: 0, dtype: object
<class 'pandas.core.series.Series'>

In [74]:
print(df.iloc[0])
print(type(df.iloc[0]))

Name                Alfalfa
Surname          "Aloysius"
SSN           "123-45-6789"
Test1                  40.0
Test2                  90.0
Test3                 100.0
Test4                  83.0
Final                  49.0
Result                 "D-"
Name: 0, dtype: object
<class 'pandas.core.series.Series'>

In [75]:
df.loc[0:3]

,Name,Surname,SSN,Test1,Test2,Test3,Test4,Final,Result
0,Alfalfa,"""Aloysius""","""123-45-6789""",40.0,90.0,100.0,83.0,49.0,"""D-"""
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""
3,Android,"""Electric""","""087-65-4321""",42.0,23.0,36.0,45.0,47.0,"""B-"""

In [76]:
df.iloc[0:4]

,Name,Surname,SSN,Test1,Test2,Test3,Test4,Final,Result
0,Alfalfa,"""Aloysius""","""123-45-6789""",40.0,90.0,100.0,83.0,49.0,"""D-"""
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""
3,Android,"""Electric""","""087-65-4321""",42.0,23.0,36.0,45.0,47.0,"""B-"""

In [77]:
df.loc[5:8]

,Name,Surname,SSN,Test1,Test2,Test3,Test4,Final,Result
5,Rubble,"""Betty""","""234-56-7890""",44.0,90.0,80.0,90.0,46.0,"""C-"""
6,Noshow,"""Cecil""","""345-67-8901""",45.0,11.0,-1.0,4.0,43.0,"""F"""
7,Buff,"""Bif""","""632-79-9939""",46.0,20.0,30.0,40.0,50.0,"""B+"""
8,Airpump,"""Andrew""","""223-45-6789""",49.0,1.0,90.0,100.0,83.0,"""A"""

In [78]:
df.iloc[5:9]

,Name,Surname,SSN,Test1,Test2,Test3,Test4,Final,Result
5,Rubble,"""Betty""","""234-56-7890""",44.0,90.0,80.0,90.0,46.0,"""C-"""
6,Noshow,"""Cecil""","""345-67-8901""",45.0,11.0,-1.0,4.0,43.0,"""F"""
7,Buff,"""Bif""","""632-79-9939""",46.0,20.0,30.0,40.0,50.0,"""B+"""
8,Airpump,"""Andrew""","""223-45-6789""",49.0,1.0,90.0,100.0,83.0,"""A"""

In [79]:
df.loc[0:3, "Name":"Test1"]

      Name           Surname                 SSN  Test1
0  Alfalfa        "Aloysius"       "123-45-6789"   40.0
1   Alfred      "University"       "123-12-1234"   41.0
2    Gerty          "Gramma"       "567-89-0123"   41.0
3  Android        "Electric"       "087-65-4321"   42.0

In [80]:
df.iloc[0:4, 0:4]

      Name           Surname                 SSN  Test1
0  Alfalfa        "Aloysius"       "123-45-6789"   40.0
1   Alfred      "University"       "123-12-1234"   41.0
2    Gerty          "Gramma"       "567-89-0123"   41.0
3  Android        "Electric"       "087-65-4321"   42.0

In [81]:
df.loc[0:3, ["Name", "Surname", "Result"]]

      Name           Surname   Result
0  Alfalfa        "Aloysius"     "D-"
1   Alfred      "University"     "D+"
2    Gerty          "Gramma"      "C"
3  Android        "Electric"     "B-"

In [82]:
df.iloc[0:4, [0, 1, 8]]

      Name           Surname   Result
0  Alfalfa        "Aloysius"     "D-"
1   Alfred      "University"     "D+"
2    Gerty          "Gramma"      "C"
3  Android        "Electric"     "B-"

### Filtreleme İşlemleri
- dataframe[condition] : dataframe'i belirtilen koşula göre filtreler.
- dataframe[condition1 & condition2] : dataframe'i birden fazla koşula göre filtreler.

In [83]:
df = pd.read_csv("data/imdb_1000.csv")  
df.head(3)

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 979 entries, 0 to 978
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   star_rating     979 non-null    float64
 1   title           979 non-null    object
 2   content_rating  976 non-null    object
 3   genre           979 non-null    object
 4   duration        979 non-null    int64
 5   actors_list     979 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 46.0+ KB

In [85]:
df["star_rating"]

0      9.3
1      9.2
2      9.1
3      9.0
4      8.9
      ...
974    7.4
975    7.4
976    7.4
977    7.4
978    7.4
Name: star_rating, Length: 979, dtype: float64

In [86]:
df["star_rating"] > 9.0

0       True
1       True
2       True
3      False
4      False
       ...
974    False
975    False
976    False
977    False
978    False
Name: star_rating, Length: 979, dtype: bool

In [87]:
df[df["star_rating"] > 9.0]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."

In [91]:
df[
    (df["star_rating"] > 8.6) &
    (df["genre"] == "Crime") &
    (df["duration"] > df["duration"].mean() )
]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."

In [92]:
df.describe()

       star_rating    duration
count   979.000000  979.000000
mean      7.889785  120.979571
std       0.336069   26.218010
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

In [95]:
df[
    (df["star_rating"] > 9.0) & # and
    (df["duration"] > 120) | # or
    (df["duration"] < 70)
][["title", "genre"]]

                           title    genre
0       The Shawshank Redemption    Crime
1                  The Godfather    Crime
2         The Godfather: Part II    Crime
88                       The Kid   Comedy
258  The Cabinet of Dr. Caligari    Crime
293                    Duck Soup   Comedy
338          Battleship Potemkin  History
389                       Freaks    Drama
742                    Following  Mystery

In [96]:
df[
    (df["star_rating"] > 9.0) & # and
    (df["duration"] > 120) | # or
    (df["duration"] < 70)
][["title", "genre"]].reset_index(drop=True)

                         title    genre
0     The Shawshank Redemption    Crime
1                The Godfather    Crime
2       The Godfather: Part II    Crime
3                      The Kid   Comedy
4  The Cabinet of Dr. Caligari    Crime
5                    Duck Soup   Comedy
6          Battleship Potemkin  History
7                       Freaks    Drama
8                    Following  Mystery

### Gruplama İşlemleri
- ``dataframe.groupby()`` : dataframe'i belirtilen kolona göre gruplar.
- ``dataframe.groupby().mean()`` : dataframe'i belirtilen kolona göre gruplar ve ortalamasını alır.
- ``dataframe.groupby().sum()`` : dataframe'i belirtilen kolona göre gruplar ve toplamını alır.
- ``dataframe.groupby().count()`` : dataframe'i belirtilen kolona göre gruplar ve sayısını alır.
- ``dataframe.groupby().max()`` : dataframe'i belirtilen kolona göre gruplar ve maksimumunu alır.
- ``dataframe.groupby().min()`` : dataframe'i belirtilen kolona göre gruplar ve minimumunu alır.

In [97]:
# Action türündeki filimlerin sayısı kaçtır?
df[df["genre"] =="Action"].count()

star_rating       136
title             136
content_rating    135
genre             136
duration          136
actors_list       136
dtype: int64

In [98]:
# star_rating'i 8 den büyük olan ve Action türündeki filimlerin sayısı kaçtır?
df[
    (df["genre"] =="Action") &
    (df["star_rating"] > 8.0)
    ].count()

star_rating       37
title             37
content_rating    37
genre             37
duration          37
actors_list       37
dtype: int64

In [99]:
df.groupby("genre").count()

           star_rating  title  content_rating  duration  actors_list
genre
Action             136    136             135       136          136
Adventure           75     75              74        75           75
Animation           62     62              62        62           62
Biography           77     77              76        77           77
Comedy             156    156             156       156          156
Crime              124    124             124       124          124
Drama              278    278             278       278          278
Family               2      2               2         2            2
Fantasy              1      1               1         1            1
Film-Noir            3      3               3         3            3
History              1      1               1         1            1
Horror              29     29              29        29           29
Mystery             16     16              16        16           16
Sci-Fi               5      5               5         5            5
Thriller             5      5               5         5            5
Western              9      9               9         9            9

In [100]:
df.groupby("genre")[["title","star_rating"]].count()

           title  star_rating
genre
Action       136          136
Adventure     75           75
Animation     62           62
Biography     77           77
Comedy       156          156
Crime        124          124
Drama        278          278
Family         2            2
Fantasy        1            1
Film-Noir      3            3
History        1            1
Horror        29           29
Mystery       16           16
Sci-Fi         5            5
Thriller       5            5
Western        9            9

In [108]:
# star_rating'i 8 den büyük olan ve Action türündeki filimlerin genre ye count() uygulanmış hali
df[
    (df["genre"] =="Action") &
    (df["star_rating"] > 8.0)
    ].groupby("genre").count()

        star_rating  title  content_rating  duration  actors_list
genre
Action           37     37              37        37           37

In [107]:
# star_rating'i 8 den büyük olan ve Action türündeki filimlerin genre ye count() yap ve sadece title ve genre sütunlarını getir
df[
    (df["genre"] =="Action") &
    (df["star_rating"] > 8.0)
    ][["title", "genre"]].groupby("genre").count()

        title
genre
Action     37

### Boş Değerler
- ``dataframe.dropna()`` : dataframe'de eksik veri olan satırları siler.
- ``dataframe.fillna()`` : dataframe'de eksik verileri doldurur.

In [109]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 979 entries, 0 to 978
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   star_rating     979 non-null    float64
 1   title           979 non-null    object
 2   content_rating  976 non-null    object
 3   genre           979 non-null    object
 4   duration        979 non-null    int64
 5   actors_list     979 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 46.0+ KB

In [112]:
# content_rating sütunundaki null değerleri doldurmak için
df["content_rating"].fillna("NOT RATED", inplace=True)

# Not Rated olanları ekrana getir
df[df["content_rating"] == "NOT RATED"]

,star_rating,title,content_rating,genre,duration,actors_list
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
41,8.5,Sunset Blvd.,NOT RATED,Drama,110,"[u'William Holden', u'Gloria Swanson', u'Erich..."
63,8.4,M,NOT RATED,Crime,99,"[u'Peter Lorre', u'Ellen Widmann', u'Inge Land..."
66,8.4,Munna Bhai M.B.B.S.,NOT RATED,Comedy,156,"[u'Sunil Dutt', u'Sanjay Dutt', u'Arshad Warsi']"
...,...,...,...,...,...,...
673,7.7,Blow-Up,NOT RATED,Drama,111,"[u'David Hemmings', u'Vanessa Redgrave', u'Sar..."
763,7.6,Hunger,NOT RATED,Biography,96,"[u'Stuart Graham', u'Laine Megaw', u'Brian Mil..."
827,7.5,The Wind That Shakes the Barley,NOT RATED,Drama,127,"[u'Cillian Murphy', u'Padraic Delaney', u'Liam..."
899,7.5,In the Loop,NOT RATED,Comedy,106,"[u'Tom Hollander', u'Peter Capaldi', u'James G..."
936,7.4,True Grit,NOT RATED,Adventure,128,"[u'John Wayne', u'Kim Darby', u'Glen Campbell']"

In [113]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 979 entries, 0 to 978
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   star_rating     979 non-null    float64
 1   title           979 non-null    object
 2   content_rating  979 non-null    object
 3   genre           979 non-null    object
 4   duration        979 non-null    int64
 5   actors_list     979 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 46.0+ KB

In [114]:
df = pd.read_csv("data/imdb_1000.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 979 entries, 0 to 978
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   star_rating     979 non-null    float64
 1   title           979 non-null    object
 2   content_rating  976 non-null    object
 3   genre           979 non-null    object
 4   duration        979 non-null    int64
 5   actors_list     979 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 46.0+ KB

In [115]:
df.dropna(inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 976 entries, 0 to 978
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   star_rating     976 non-null    float64
 1   title           976 non-null    object
 2   content_rating  976 non-null    object
 3   genre           976 non-null    object
 4   duration        976 non-null    int64
 5   actors_list     976 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 53.4+ KB